# loginSimulation

./: .env.md  .gitignore  .project  LICENSE  README.md  clients.json  pom.xml  run.bat  run.sh  sources.txt
src/main/java/com/app/: Main.java
src/main/java/com/app/constants/: CommonConstants.java  CommonConstats.java
src/main/java/com/app/db/: ClientDB.java
src/main/java/com/app/gui/: Login.java  MainMenu.java  Register.java
src/main/java/com/app/models/: Client.java
src/main/java/com/app/services/: ActivateClient.java  EmailSender.java  IdGen.java  Utils.java  ValCodeGen.java
src/main/java/com/bank/: Main.java
src/main/java/com/bank/app/: Login.java  Register.java  Transaction.java
src/main/java/com/bank/client/: Client.java  ClientDB.java  ClientManager.java  IdGen.java  IdGenerator.java  Register.java  Transaction.java  ValCodeGen.java  ValidationCodeGen.java
src/main/java/com/bank/db/: ClientDB.java
src/main/java/com/bank/lib/: EmailSender.java  IdGen.java  JsonSaver.java  Utils.java  ValCodeGen.java
src/main/java/com/bank/menus/: Banners.java  MainMenu.java  MenuBanners.java
src/main/java/com/bank/models/: Client.java
src/main/java/com/bank/services/: ActivateClient.java  EmailSender.java  IdGen.java  Utils.java  ValCodeGen.java
